# mongo-poc

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1441267932.index  1523342237.index  1687708894.index  1812076214.index  2819691701.index  285755041.index  305249545.index  3488173439.index  4157243230.index  784769343.index  926063420.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: product-item-api.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: item-mdm-model.container  product-item-api.container  supply-chain-services.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2459320955.index  331068854.index  3743621597.index  3893062454.index  946279747.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Nggs/WebContent/: index.html  package.json
Nggs/WebContent/WEB-INF/: web.xml
Nggs/WebContent/data/: dashboard-data-quality-overall.json  dashboard-recent-activities.json  dashboard-recent-items.json  logistical-items.json  search-favorite-terms.json  search-results.json  search-results_new.json  search-results_old.json  search-tiles-shared.json  search-tiles.json
Nggs/WebContent/data/global-search/: 00020212123489.json
Nggs/WebContent/data/user-preference/: core-user-role-preference.json
Nggs/WebContent/js/app/: app.js  base-controller.js  home-controller.js  search-controller.js  search-results-controller.js  user-preference-controller.js
Nggs/WebContent/pages/: home.html  user-pref.html
Nggs/WebContent/pages/global-search/: home.html  search-result.html  search.html
Nggs/WebContent/pages/item-details/: home.html
Nggs/WebContent/pages/supplyitem-details/: home.html
Nggs/WebContent/pages/tradeitem-details/: home.html
Nggs/WebContent/styles/: font-styles.css  styles.css
Nggs/WebContent/templates/: search-results-card.html  search-results-list.html  search-side-bar-custom-tile.html  search-side-bar-department-tile.html  search-side-bar-price-tile.html  search-side-bar-shared-tiles.html  search-side-bar.html
Nggs/WebContent/templates/dashboard/: data-quality-graph.html  data-quality-tablet.html  home.html  recent-items-landscape.html  recent-items-portrait.html
Nggs/WebContent/templates/item-details/: attributes-list-list.html  custom-view-template.html  home.html  static-bar-attribute-templates.html  static-bar-default.html
Nggs/WebContent/templates/supplyitem-details/: attributes-list-list-tab.html  attributes-list-tab.html  dynamic-bar-overview.html  home.html  item-data-quality-tablet.html
Nggs/WebContent/templates/tradeitem-details/: attributes-list-card.html  attributes-list-page.html  (+9 more)
item-mdm-model/: pom.xml
product-item-api/: pom.xml
supply-chain-services/: pom.xml
supply-chain-services/src/main/java/com/ust/supplychain/dao/: LogisticalItemMongoDAO.java  MongoDao.java  ProductMongoDAO.java  TradeItemMongoDAO.java
supply-chain-services/src/main/java/com/ust/supplychain/dao/apis/: LogisticalItemDAO.java  ProductDAO.java  TradeItemDAO.java
supply-chain-services/src/main/java/com/ust/supplychain/initializer/: DataInitializer.java
supply-chain-services/src/main/java/com/ust/supplychain/services/rest/: LogisticalItemService.java  ProductService.java  TradeItemService.java
supply-chain-services/src/main/java/com/ust/supplychain/services/servlet/config/: GenericBootstrapConstants.java  GenericGuiceContextListener.java
supply-chain-services/src/main/java/com/ust/supplychain/services/servlet/modules/: BootstrapPropertiesModule.java  BootstrapServletModule.java
supply-chain-services/src/main/resources/: bootstrap.properties  logistical-items-metadata.json  logistical-items.json  metadata-product.json  metadata-trade-item.json  products.json  trade-items.json
supply-chain-services/src/main/webapp/WEB-INF/: web.xml
(+95 files in other folders)
